# agh.graf3d.opengl

./: .classpath  .project  README.txt  pom.xml
objects/Baskball_Ball_OBJ/: BasketBall_Ball.mtl
objects/Bedroom/: Bedroom.mtl  Bedroom.obj~  boxex.obj~
objects/NOT_USED/drawer/: drawer.mtl
objects/fre005/: fre005.mtl
objects/lamp/: lamp.mtl  lamp.mtl~
objects/rj45/: rj45.mtl  socket.mtl  socket.mtl~  torus.mtl
objects/rj45/Blender_Export/: rj45.mtl
src/main/java/opengl/: AppFrame.java  Camera.java  Config.java  GameVector.java  OpenGL.java  OpenGlCanvas.java  Solution.java
src/main/java/opengl/model/: BallModel.java  BasketBall_Ball.java  Bedroom.java  DachModel.java  DodecahedronModel.java  GraphicObject.java  Lampa.java  Light1.java  Light2.java  Light3.java  Light4.java  Light5.java  ModelObject.java  ObjModel.java  PodlogaModel.java  RGBCubeModel.java  RJ45Boy.java  RJ45Girl.java  ScianyBoczneModel.java  SimpleTexture.java  TeaPotModel.java  TextureObject.java  Wooden_Chair.java  fre005.java
